ListaStudentow/MainWindow.xaml

<Window x:Class="ListaStudentow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaStudentow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Studenci" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <ListView Grid.Column="1" Grid.Row="1" Name="uniStudents" PreviewMouseLeftButtonUp="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="300" DisplayMemberBinding="{Binding Imie}"></GridViewColumn>
                    <GridViewColumn Header="Wiek" Width="50" DisplayMemberBinding="{Binding Wiek}"></GridViewColumn>
                    <GridViewColumn Header="PESEL" Width="300" DisplayMemberBinding="{Binding Pesel}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">Refresh</Button>
        <Button Click="Button_Click1" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Odczytaj</Button>
        <Button Click="Button_Click2" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,19,400,19">Zapisz</Button>
        <Button Click="Button_Click3" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="380,19,170,19">Baza SQL</Button>
    </Grid>
</Window>
