ListaStudentow/Window2.xaml

<Window x:Class="ListaStudentow.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaStudentow"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Grid.Row="1" Name="Imie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220" PreviewTextInput="CheckKey2"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Name="Wiek" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220" PreviewTextInput="CheckKey"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Name="PESEL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Width="220" PreviewTextInput="CheckKey" MaxLength="11"></TextBox>
        <StackPanel Name="StackPanel1" Grid.Column="1" Grid.Row="4">
        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Imie</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">Wiek</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">PESEL</TextBlock>

        <Button Margin="10" Grid.Column="2" Grid.Row="4" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ZmodujStudenta">ZMODYFIKUJ</Button>
        <Button Margin="10" Grid.Column="2" Grid.Row="4" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="left" Click="DodajObraz">AVATAR</Button>
    </Grid>
</Window>
